{
    "HEADER": [
        {
            "SECTION": "undulator",
            "TITLE": "Undulator Status",
            "PARAMS": [
		{  "name": "USEG:UND1:150:KACT" },
		{  "name": "USEG:UND1:250:KACT" },
		{  "name": "USEG:UND1:350:KACT" },
		{  "name": "USEG:UND1:450:KACT" },
		{  "name": "USEG:UND1:550:KACT" },
		{  "name": "USEG:UND1:650:KACT" },
		{  "name": "USEG:UND1:750:KACT" },
		{  "name": "USEG:UND1:850:KACT" },
		{  "name": "USEG:UND1:950:KACT" },
		{  "name": "USEG:UND1:1050:KACT" },
		{  "name": "USEG:UND1:1150:KACT" },
		{  "name": "USEG:UND1:1250:KACT" },
		{  "name": "USEG:UND1:1350:KACT" },
		{  "name": "USEG:UND1:1450:KACT" },
		{  "name": "USEG:UND1:1550:KACT" },
		{  "name": "USEG:UND1:1650:KACT" },
		{  "name": "USEG:UND1:1750:KACT" },
		{  "name": "USEG:UND1:1850:KACT" },
		{  "name": "USEG:UND1:1950:KACT" },
		{  "name": "USEG:UND1:2050:KACT" },
		{  "name": "USEG:UND1:2150:KACT" },
		{  "name": "USEG:UND1:2250:KACT" },
		{  "name": "USEG:UND1:2350:KACT" },
		{  "name": "USEG:UND1:2450:KACT" },
		{  "name": "USEG:UND1:2550:KACT" },
		{  "name": "USEG:UND1:2650:KACT" },
		{  "name": "USEG:UND1:2750:KACT" },
		{  "name": "USEG:UND1:2850:KACT" },
		{  "name": "USEG:UND1:2950:KACT" },
		{  "name": "USEG:UND1:3050:KACT" },
		{  "name": "USEG:UND1:3150:KACT" },
		{  "name": "USEG:UND1:3250:KACT" },
		{  "name": "USEG:UND1:3350:KACT" },
		{  "name": "USEG:UND1:150:XIN" },
		{  "name": "USEG:UND1:250:XIN" },
		{  "name": "USEG:UND1:350:XIN" },
		{  "name": "USEG:UND1:450:XIN" },
		{  "name": "USEG:UND1:550:XIN" },
		{  "name": "USEG:UND1:650:XIN" },
		{  "name": "USEG:UND1:750:XIN" },
		{  "name": "USEG:UND1:850:XIN" },
		{  "name": "USEG:UND1:950:XIN" },
		{  "name": "USEG:UND1:1050:XIN" },
		{  "name": "USEG:UND1:1150:XIN" },
		{  "name": "USEG:UND1:1250:XIN" },
		{  "name": "USEG:UND1:1350:XIN" },
		{  "name": "USEG:UND1:1450:XIN" },
		{  "name": "USEG:UND1:1550:XIN" },
		{  "name": "USEG:UND1:1650:XIN" },
		{  "name": "USEG:UND1:1750:XIN" },
		{  "name": "USEG:UND1:1850:XIN" },
		{  "name": "USEG:UND1:1950:XIN" },
		{  "name": "USEG:UND1:2050:XIN" },
		{  "name": "USEG:UND1:2150:XIN" },
		{  "name": "USEG:UND1:2250:XIN" },
		{  "name": "USEG:UND1:2350:XIN" },
		{  "name": "USEG:UND1:2450:XIN" },
		{  "name": "USEG:UND1:2550:XIN" },
		{  "name": "USEG:UND1:2650:XIN" },
		{  "name": "USEG:UND1:2750:XIN" },
		{  "name": "USEG:UND1:2850:XIN" },
		{  "name": "USEG:UND1:2950:XIN" },
		{  "name": "USEG:UND1:3050:XIN" },
		{  "name": "USEG:UND1:3150:XIN" },
		{  "name": "USEG:UND1:3250:XIN" },
		{  "name": "USEG:UND1:3350:XIN" }
	    ]
        },
        {
            "SECTION": "FEE",
            "TITLE": "FEE",
            "PARAMS": [
                { "name": "VGPR:FEE1:311:PSETPOINT_DES"},
                { "name": "VGCP:FEE1:311:P"},
                { "name": "GATT:FEE1:310:R_ACT"},
                { "name": "STEP:FEE1:321:STATE"},
                { "name": "STEP:FEE1:322:STATE"},
                { "name": "STEP:FEE1:323:STATE"},
                { "name": "STEP:FEE1:324:STATE"},
                { "name": "STEP:FEE1:325:STATE"},
                { "name": "STEP:FEE1:326:STATE"},
                { "name": "STEP:FEE1:327:STATE"},
                { "name": "STEP:FEE1:328:STATE"},
                { "name": "STEP:FEE1:329:STATE"},
                { "name": "STEP:FEE1:320:TACT"},
                { "name": "STEP:FEE1:611:MOTR.RBV"},
                { "name": "STEP:FEE1:612:MOTR.RBV"},
                { "name": "STEP:FEE1:861:MOTR.RBV"},
                { "name": "STEP:FEE1:862:MOTR.RBV"},
                { "name": "STEP:FEE1:611:LVPOS"},
                { "name": "STEP:FEE1:612:LVPOS"},
                { "name": "STEP:FEE1:861:LVPOS"},
                { "name": "STEP:FEE1:862:LVPOS"},
                { "name": "STEP:FEE1:1811:LVPOS"},
                { "name": "STEP:FEE1:1812:LVPOS"},
                { "name": "STEP:FEE1:1811:MOTR.RBV"},
                { "name": "STEP:FEE1:1812:MOTR.RBV"},
		{ "name": "VGBA:FEE1:240:P"},
		{ "name": "HVCH:FEE1:241:VoltageMeasure"},
		{ "name": "HVCH:FEE1:242:VoltageMeasure"},
		{ "name": "VGBA:FEE1:360:P"},
		{ "name": "HVCH:FEE1:361:VoltageMeasure"},
		{ "name": "HVCH:FEE1:362:VoltageMeasure"},
		{ "name": "VGBA:FEE1:311:P"},
		{ "name": "SATT:FEE1:320:RACT"},
		{ "name": "SATT:FEE1:320:TACT"},
		{ "name": "SATT:FEE1:320:ETOA.E"},
		{ "name": "FEE:HXS.EMIN"},
		{ "name": "FEE:HXS.EMAX"},
		{ "name": "FEE:HXS.DE"},
		{ "name": "FEE:HXS.BANG"},
		{ "name": "FEE:HXS.XENG"},
		{ "name": "FEE:HXS.XVUM"},
		{ "name": "FEE:HXS.KRST"},
		{ "name": "FEE:HXS.S110"},

		{ "name": "MR1L0:HOMS:GANTRY_X_RBV"},
		{ "name": "MR1L0:HOMS:MMS:XUP.RBV"},
		{ "name": "MR2L0:HOMS:GANTRY_X_RBV"},
		{ "name": "MR2L0:HOMS:MMS:XUP.RBV"},
		{ "name": "RTDSL0:MPA:01:POS_STATE_RBV"},
		{ "name": "RTDSL0:MPA:02:POS_STATE_RBV"},
		{ "name": "RTDSL0:MPA:03:POS_STATE_RBV"},
		{ "name": "RTDSL0:MPA:04:POS_STATE_RBV"},

		{ "name": "EM1L0:GEM:GCM:41:PRESS_RBV"},
		{ "name": "EM1L0:GEM:GCM:42:PRESS_RBV"},
		{ "name": "EM2L0:GEM:GCM:41:PRESS_RBV"},
		{ "name": "EM2L0:GEM:GCM:42:PRESS_RBV"},

		{ "name": "AT1L0:SOLID:MPA:01:POS_STATE_RBV"},
		{ "name": "AT1L0:SOLID:MPA:02:POS_STATE_RBV"},
		{ "name": "AT1L0:SOLID:MPA:03:POS_STATE_RBV"},
		{ "name": "AT1L0:SOLID:MPA:04:POS_STATE_RBV"},
		{ "name": "AT1L0:SOLID:MPA:05:POS_STATE_RBV"},
		{ "name": "AT1L0:SOLID:MPA:06:POS_STATE_RBV"},
		{ "name": "AT1L0:SOLID:MPA:07:POS_STATE_RBV"},
		{ "name": "AT1L0:SOLID:MPA:08:POS_STATE_RBV"},
		{ "name": "AT1L0:SOLID:MPA:09:POS_STATE_RBV"},

		{ "name": "AT2L0:XTES:MMS:01.RBV"},
		{ "name": "AT2L0:XTES:MMS:02.RBV"},
		{ "name": "AT2L0:XTES:MMS:03.RBV"},
		{ "name": "AT2L0:XTES:MMS:04.RBV"},
		{ "name": "AT2L0:XTES:MMS:05.RBV"},
		{ "name": "AT2L0:XTES:MMS:06.RBV"},
		{ "name": "AT2L0:XTES:MMS:07.RBV"},
		{ "name": "AT2L0:XTES:MMS:08.RBV"},
		{ "name": "AT2L0:XTES:MMS:09.RBV"},
		{ "name": "AT2L0:XTES:MMS:10.RBV"},
		{ "name": "AT2L0:XTES:MMS:11.RBV"},
		{ "name": "AT2L0:XTES:MMS:12.RBV"},
		{ "name": "AT2L0:XTES:MMS:13.RBV"},
		{ "name": "AT2L0:XTES:MMS:14.RBV"},
		{ "name": "AT2L0:XTES:MMS:15.RBV"},
		{ "name": "AT2L0:XTES:MMS:16.RBV"},
		{ "name": "AT2L0:XTES:MMS:17.RBV"},
		{ "name": "AT2L0:XTES:MMS:18.RBV"},
		{ "name": "AT2L0:XTES:MMS:19.RBV"},

		{ "name": "SPI1L0:KMONO:MMS:XTAL_ANGLE.RBV"},
		{ "name": "SPI1L0:KMONO:MMS:XTAL_VERT.RBV"},
		{ "name": "EVR:FEE:GASDET:DAQ:TRIG0:TDES"}
	    ]
        },
        {
            "SECTION": "BEAMS",
            "TITLE": "Electron and Photon beams",
            "PARAMS": [
                { "name": "BEND:DMP1:400:BDES" },
                { "name": "EVNT:SYS0:1:LCLSBEAMRATE" },
                { "name": "BPMS:DMP1:199:TMIT1H" },
                { "name": "BEAM:LCLS:ELEC:Q" },
                { "name": "SIOC:SYS0:ML00:AO289" },
                { "name": "SIOC:SYS0:ML00:AO820" },
                { "name": "SIOC:SYS0:ML00:AO569" },
                { "name": "SIOC:SYS0:ML00:AO580" },
                { "name": "SIOC:SYS0:ML00:AO195" },
                { "name": "SIOC:SYS0:ML00:AO541" },
                { "name": "SIOC:SYS0:ML00:AO627" },
                { "name": "SIOC:SYS0:ML00:AO192" },
                { "name": "SIOC:SYS0:ML00:AO556" },
                { "name": "SIOC:SYS0:ML00:AO971" },
                { "name": "SIOC:SYS0:ML00:AO972" },
                { "name": "SIOC:SYS0:ML00:AO748" },
                { "name": "FOIL:LI24:804:MOTR.RBV"},
                { "name": "FOIL:LI24:804:MOTR.VAL"},
                { "name": "MOVR:DMP1:730:LVPOS"},
                { "name": "MOVR:DMP1:730:MOTR"}
	    ]
	},
        {
            "SECTION": "FEE cam",
            "TITLE": "FE camera PVs",
            "PARAMS": [
                { "name": "IM1L0:XTES:CLZ.RBV"},
                { "name": "IM1L0:XTES:CLZ"},
                { "name": "IM1L0:XTES:CIL:PWR_RBV"},
                { "name": "IM1L0:XTES:MMS:STATE:GET_RBV"},
                { "name": "IM1L0:XTES:MMS.RBV"},
                { "name": "IM1L0:XTES:MFW:GET_RBV"},

                { "name": "IM2L0:XTES:CLZ.RBV"},
                { "name": "IM2L0:XTES:CLZ"},
                { "name": "IM2L0:XTES:CIL:PWR_RBV"},
                { "name": "IM2L0:XTES:MMS:STATE:GET_RBV"},
                { "name": "IM2L0:XTES:MMS.RBV"},
                { "name": "IM2L0:XTES:MFW:GET_RBV"},

                { "name": "IM3L0:PPM:SPM:VOLT_RBV"},
                { "name": "IM3L0:PPM:SPM:CALIB_RBV"},
                { "name": "IM3L0:PPM:SPM:MJ_RBV"},
                { "name": "IM3L0:PPM:MMS:STATE:GET_RBV"},
                { "name": "IM3L0:PPM:MMS.RBV"},
                { "name": "IM3L0:PPM:CAM:CIL:PCT_RBV"},

                { "name": "IM4L0:XTES:CLZ.RBV"},
                { "name": "IM4L0:XTES:CLZ"},
                { "name": "IM4L0:XTES:CIL:PWR_RBV"},
                { "name": "IM4L0:XTES:MMS:STATE:GET_RBV"},
                { "name": "IM4L0:XTES:MMS.RBV"},
                { "name": "IM4L0:XTES:MFW:GET_RBV"},

                { "name": "IM1L0:XTES:CAM:Stats1:MeanValue_RBV"},
                { "name": "IM1L0:XTES:CAM:Stats1:Sigma_RBV"},
                { "name": "IM1L0:XTES:CAM:Stats1:CentroidThreshold_RBV"},
                { "name": "IM1L0:XTES:CAM:Stats1:CentroidTotal_RBV"},
                { "name": "IM1L0:XTES:CAM:Stats1:CentroidX_RBV"},
                { "name": "IM1L0:XTES:CAM:Stats1:CentroidY_RBV"},
                { "name": "IM1L0:XTES:CAM:Stats1:SigmaX_RBV"},
                { "name": "IM1L0:XTES:CAM:Stats1:SigmaY_RBV"},

                { "name": "IM2L0:XTES:CAM:Stats1:MeanValue_RBV"},
                { "name": "IM2L0:XTES:CAM:Stats1:Sigma_RBV"},
                { "name": "IM2L0:XTES:CAM:Stats1:CentroidThreshold_RBV"},
                { "name": "IM2L0:XTES:CAM:Stats1:CentroidTotal_RBV"},
                { "name": "IM2L0:XTES:CAM:Stats1:CentroidX_RBV"},
                { "name": "IM2L0:XTES:CAM:Stats1:CentroidY_RBV"},
                { "name": "IM2L0:XTES:CAM:Stats1:SigmaX_RBV"},
                { "name": "IM2L0:XTES:CAM:Stats1:SigmaY_RBV"},

                { "name": "IM4L0:XTES:CAM:Stats1:MeanValue_RBV"},
                { "name": "IM4L0:XTES:CAM:Stats1:Sigma_RBV"},
                { "name": "IM4L0:XTES:CAM:Stats1:CentroidThreshold_RBV"},
                { "name": "IM4L0:XTES:CAM:Stats1:CentroidTotal_RBV"},
                { "name": "IM4L0:XTES:CAM:Stats1:CentroidX_RBV"},
                { "name": "IM4L0:XTES:CAM:Stats1:CentroidY_RBV"},
                { "name": "IM4L0:XTES:CAM:Stats1:SigmaX_RBV"},
                { "name": "IM4L0:XTES:CAM:Stats1:SigmaY_RBV"},

                { "name": "IM3L0:PPM:CAM:Stats1:MeanValue_RBV"},
                { "name": "IM3L0:PPM:CAM:Stats1:Sigma_RBV"},
                { "name": "IM3L0:PPM:CAM:Stats1:CentroidThreshold_RBV"},
                { "name": "IM3L0:PPM:CAM:Stats1:CentroidTotal_RBV"},
                { "name": "IM3L0:PPM:CAM:Stats1:CentroidX_RBV"},
                { "name": "IM3L0:PPM:CAM:Stats1:CentroidY_RBV"},
                { "name": "IM3L0:PPM:CAM:Stats1:SigmaX_RBV"},
                { "name": "IM3L0:PPM:CAM:Stats1:SigmaY_RBV"},

                { "name": "BEND:DMP1:400:BDES" },
                { "name": "MOVR:DMP1:730:LVPOS"},
                { "name": "MOVR:DMP1:730:MOTR"}
	    ]
	},
        {
            "SECTION": "XTCAVH",
            "TITLE": "HXR XTCAV",
            "PARAMS": [
                { "name": "OTRS:DMP1:695:MinX" },
                { "name": "OTRS:DMP1:695:MinY" },
                { "name": "OTRS:DMP1:695:SizeX" },
                { "name": "OTRS:DMP1:695:SizeY" },
                { "name": "OTRS:DMP1:695:FLT1_PNEU.RVAL" },
                { "name": "OTRS:DMP1:695:AcquireTime_RBV" },
                { "name": "OTRS:DMP1:695:ArrayRate_RBV" },
                { "name": "OTRS:DMP1:695:FLT2_PNEU.RVAL" },
                { "name": "OTRS:DMP1:695:RESOLUTION" },
                { "name": "SIOC:SYS0:ML01:AO216" },
                { "name": "OTRS:DMP1:695:TCAL_X" },
                { "name": "SIOC:SYS0:ML01:AO214" },
                { "name": "SIOC:SYS0:ML01:AO215" },
                { "name": "SIOC:SYS0:ML01:AO212" },
                { "name": "OTRS:DMP1:695:BLEN" },
                { "name": "SIOC:SYS0:ML01:AO213" },
                { "name": "REFS:DMP1:400:EDES" },
                { "name": "KLYS:DMP1:1:MOD.RVAL" },
                { "name": "OTRS:DMP1:695:PNEUMATIC.RVAL" }
	    ]
	}
    ],
    "CXI": [
	{
            "SECTION": "slits",
            "TITLE": "JJ slits on beamline",
            "PARAMS": [
		{ "name": "HX2:SB1:MMS:02.RBV" },
		{ "name": "HX2:SB1:MMS:03.RBV" },
		{ "name": "HX2:SB1:MMS:04.RBV" },
		{ "name": "HX2:SB1:MMS:05.RBV" },
		{ "name": "HX2:SB1:JAWS:ACTUAL_XWIDTH" },
		{ "name": "HX2:SB1:JAWS:ACTUAL_YWIDTH" },
		{ "name": "HX2:SB1:JAWS:ACTUAL_XCENTER" },
		{ "name": "HX2:SB1:JAWS:ACTUAL_YCENTER" },

		{ "name": "STEP:FEE1:151:MOTR.RBV" },
		{ "name": "STEP:FEE1:152:MOTR.RBV" },
		{ "name": "STEP:FEE1:153:MOTR.RBV" },
		{ "name": "STEP:FEE1:154:MOTR.RBV" },
		{ "name": "SLIT:FEE1:ACTUAL_XWIDTH" },
		{ "name": "SLIT:FEE1:ACTUAL_YWIDTH" },
		{ "name": "SLIT:FEE1:ACTUAL_XCENTER" },
		{ "name": "SLIT:FEE1:ACTUAL_YCENTER" },

		{ "name": "SL1L0:POWER:ACTUAL_XCENTER" },
		{ "name": "SL1L0:POWER:ACTUAL_YCENTER" },
		{ "name": "SL1L0:POWER:ACTUAL_XWIDTH" },
		{ "name": "SL1L0:POWER:ACTUAL_YWIDTH" },
		{ "name": "SL1L0:POWER:MMS:TOP.RBV" },
		{ "name": "SL1L0:POWER:MMS:BOTTOM.RBV" },
		{ "name": "SL1L0:POWER:MMS:NORTH.RBV" },
		{ "name": "SL1L0:POWER:MMS:SOUTH.RBV" },

		{ "name": "CXI:DSU:JAWS:XTRANS.C"},
		{ "name": "CXI:DSU:JAWS:XTRANS.D"},
		{ "name": "CXI:DSU:JAWS:YTRANS.C"},
		{ "name": "CXI:DSU:JAWS:YTRANS.D"},

		{ "name": "CXI:KB1:JAWS:XTRANS.C"},
		{ "name": "CXI:KB1:JAWS:XTRANS.D"},
		{ "name": "CXI:KB1:JAWS:YTRANS.C"},
		{ "name": "CXI:KB1:JAWS:YTRANS.D"},

		{ "name": "CXI:KB1:JAWS:US:XTRANS.C"},
		{ "name": "CXI:KB1:JAWS:US:XTRANS.D"},
		{ "name": "CXI:KB1:JAWS:US:YTRANS.C"},
		{ "name": "CXI:KB1:JAWS:US:YTRANS.D"},

		{ "name": "CXI:DG1:JAWS:XTRANS.C"},
		{ "name": "CXI:DG1:JAWS:XTRANS.D"},
		{ "name": "CXI:DG1:JAWS:YTRANS.C"},
		{ "name": "CXI:DG1:JAWS:YTRANS.D"},

		{ "name": "CXI:DG2:JAWS:XTRANS.C"},
		{ "name": "CXI:DG2:JAWS:XTRANS.D"},
		{ "name": "CXI:DG2:JAWS:YTRANS.C"},
		{ "name": "CXI:DG2:JAWS:YTRANS.D"}

	    ]
        },
        {
            "SECTION": "CXI",
            "TITLE": "CXI",
            "PARAMS": [
                { "name": "CXI:MPS:CFG:1_MPSC"},
                { "name": "CXI:MPS:CFG:2_MPSC"},
                { "name": "CXI:MPS:CFG:3_MPSC"},
                { "name": "CXI:MPS:CFG:4_MPSC"},
                { "name": "CXI:MPS:CFG:5_MPSC"}
            ]
        },
        {
            "SECTION": "DIA",
            "TITLE": "DIA",
            "PARAMS": [
                { "name": "XRT:DIA:MMS:02.RBV" },
                { "name": "XRT:DIA:MMS:03.RBV" },
                { "name": "XRT:DIA:MMS:04.RBV" },
                { "name": "XRT:DIA:MMS:05.RBV" },
                { "name": "XRT:DIA:MMS:06.RBV" },
                { "name": "XRT:DIA:MMS:07.RBV" },
                { "name": "XRT:DIA:MMS:08.RBV" },
                { "name": "XRT:DIA:MMS:09.RBV" },
                { "name": "XRT:DIA:MMS:10.RBV" },
                { "name": "XRT:DIA:MMS:11.RBV" },
                { "name": "XRT:DIA:MMS:14.HLS" },
                { "name": "XRT:DIA:MMS:14.RBV" }
            ]
        },
        {
            "SECTION": "DG1",
            "TITLE": "DG1",
            "PARAMS": [
                { "name": "CXI:DG1:CLZ:01.RBV"}
            ]
        },
        {
            "SECTION": "DG2",
            "TITLE": "DG2",
            "PARAMS": [
                { "name": "CXI:DG2:VGC:01:OPN_DI"}, 
                { "name": "CXI:DG2:VGC:01:CLS_DI"}, 
                { "name": "CXI:DG2:VGC:02:OPN_DI"}, 
                { "name": "CXI:DG2:VGC:02:CLS_DI"}, 
                { "name": "CXI:DG2:MMS:08.RBV"}, 
                { "name": "CXI:DG2:MMS:10.RBV"}, 
                { "name": "CXI:DG2:MMS:06.RBV"}, 
                { "name": "CXI:DG2:MMS:06.HLS"}, 
                { "name": "CXI:DG2:CLZ:01.RBV"}
            ]
        },
        {
            "SECTION": "KB1",
            "TITLE": "KB1",
            "PARAMS": [
                { "name": "CXI:KB1:GCC:02:PMON"},
                { "name": "CXI:KB1:MMS:05.RBV"},
                { "name": "CXI:KB1:MMS:05.RBV"},
                { "name": "CXI:KB1:MMS:06.RBV"},
                { "name": "CXI:KB1:MMS:07.RBV"},
                { "name": "CXI:KB1:MMS:08.RBV"},
                { "name": "CXI:KB1:MMS:09.RBV"},
                { "name": "CXI:KB1:MMS:10.RBV"},
                { "name": "CXI:KB1:MMS:11.RBV"},
                { "name": "CXI:KB1:CLZ:01.RBV"}
            ]
        },
        {
            "SECTION": "KB2",
            "TITLE": "KB2",
            "PARAMS": [
            ]
        },
        {
            "SECTION": "DSU",
            "TITLE": "DSU",
            "PARAMS": []
        },
        {
            "SECTION": "SC1",
            "TITLE": "SC1",
            "PARAMS": [
                { "name": "CXI:SC1:GCC:01:PMON"}, 
                { "name": "CXI:SC1:VGC:01:OPN_DI"}, 
                { "name": "CXI:SC1:VGC:01:CLS_DI"}, 
                { "name": "CXI:SC1:VGC:02:OPN_DI"}, 
                { "name": "CXI:SC1:VGC:02:CLS_DI"}, 
                { "name": "CXI:SC1:MZM:01:ENCPOSITIONGET"},
                { "name": "CXI:SC1:MZM:02:ENCPOSITIONGET"},
                { "name": "CXI:SC1:MZM:03:ENCPOSITIONGET"},
                { "name": "CXI:SC1:MZM:04:ENCPOSITIONGET"},
                { "name": "CXI:SC1:MZM:05:ENCPOSITIONGET"},
                { "name": "CXI:SC1:MZM:06:ENCPOSITIONGET"},
                { "name": "CXI:SC1:MZM:07:ENCPOSITIONGET"},
                { "name": "CXI:SC1:MZM:08:ENCPOSITIONGET"},
                { "name": "CXI:SC1:MZM:09:ENCPOSITIONGET"},
                { "name": "CXI:SC1:MZM:10:ENCPOSITIONGET"},
                { "name": "CXI:SC1:MZM:12:ENCPOSITIONGET"},
                { "name": "CXI:SC1:MZM:13:ENCPOSITIONGET"},
                { "name": "CXI:SC1:MZM:14:ENCPOSITIONGET"},
                { "name": "CXI:SC1:MZM:15:ENCPOSITIONGET"},
                { "name": "CXI:SC1:PIC:01.RBV"},
                { "name": "CXI:SC1:PIC:02.RBV"},
                { "name": "CXI:SC1:PIC:03.RBV"},
                { "name": "CXI:SC1:PIC:04.RBV"},
                { "name": "CXI:SC1:MMS:02.RBV"}
            ]
        },
        {
            "SECTION": "DS1",
            "TITLE": "DS1",
            "PARAMS": [
                { "name": "CXI:DS1:GCC:01:PMON"},
                { "name": "CXI:DS1:MMS:06.RBV"},                
                { "name": "CXI:DS1:MMS:07.RBV"},
                { "name": "CXI:DS1:TEMPERATURE"},
                { "name": "CXI:DS1:FLOW_METER"},
                { "name": "CXI:DS1:TE-TECH1:ACTUAL_TEMP"},
                { "name": "CXI:DS1:TE-TECH1:ACTUAL_SEC_TEMP"},
                { "name": "CXI:DS1:TE-TECH2:ACTUAL_TEMP"},
                { "name": "CXI:DS1:TE-TECH2:ACTUAL_SEC_TEMP"},
                { "name": "CXI:DS1:BIAS"}
            ]
        },
        {
            "SECTION": "DSD",
            "TITLE": "DSD",
            "PARAMS": [
                { "name": "CXI:DSD:GCC:01:PMON"},
                { "name": "CXI:DSD:MMS:06.RBV"},
                { "name": "CXI:DS1:TEMPERATURE"},
                { "name": "CXI:DS1:FLOW_METER"},
                { "name": "CXI:DS1:VGC:01:OPN_DI"},
                { "name": "CXI:DS1:VGC:01:CLS_DI"}
            ]
        },
        {
            "SECTION": "DG4",
            "TITLE": "DG4",
            "PARAMS": [
                { "name": "CXI:DG4:MMS:02.RBV"},
                { "name": "CXI:DG4:MMS:03.RBV"},
                { "name": "CXI:DG4:CLZ:01.RBV"}
            ]
        },
        {
            "SECTION": "USR",
            "TITLE": "USR",
            "PARAMS": [
                { "name": "CXI:USR:MMS:01.RBV"},                
                { "name": "CXI:USR:MMS:02.RBV"},
                { "name": "CXI:USR:MMS:03.RBV"},
                { "name": "CXI:USR:MMS:04.RBV"},
                { "name": "CXI:USR:MMS:05.RBV"},
                { "name": "CXI:USR:MMS:06.RBV"},
                { "name": "CXI:USR:MMS:17.RBV"},
                { "name": "CXI:USR:MMS:18.RBV"},
                { "name": "CXI:USR:MMS:19.RBV"},
                { "name": "CXI:R52:AI:PRES_REG1"},
                { "name": "CXI:R52:UPDATE1"},
                { "name": "CXI:R52:AI:PRES_REG2"},
                { "name": "CXI:R52:UPDATE2"}
            ]
        }
    ],
    "MEC": [],
    "MFX": [],
    "XCS": [
        {
            "SECTION": "gon",
            "TITLE": "Goniometer Motors",
            "PARAMS": [
		{  "name": "XCS:GON:MMS:01.RBV" },
		{  "name": "XCS:GON:MMS:02.RBV" },
		{  "name": "XCS:GON:MMS:03.RBV" },
		{  "name": "XCS:GON:MMS:04.RBV" },
		{  "name": "XCS:GON:MMS:05.RBV" },
		{  "name": "XCS:GON:MMS:06.RBV" },
		{  "name": "XCS:GON:MMS:07.RBV" },
		{  "name": "XCS:GON:MMS:08.RBV" },
		{  "name": "XCS:GON:MMS:09.RBV" },
		{  "name": "XCS:GON:MMS:10.RBV" }
            ]
        },
        {
            "SECTION": "scan",
            "TITLE": "Scan Info",
            "PARAMS": [
                {   "name": "XCS:SCAN:ISSCAN" },
                {   "name": "XCS:SCAN:SCANVAR00"},
                {   "name": "XCS:SCAN:SCANVAR01"},
                {   "name": "XCS:SCAN:SCANVAR02"},
                {   "name": "XCS:SCAN:MIN00"},
                {   "name": "XCS:SCAN:MAX00"},
                {   "name": "XCS:SCAN:MIN01"},
                {   "name": "XCS:SCAN:MAX01"},
                {   "name": "XCS:SCAN:MIN02"},
                {   "name": "XCS:SCAN:MAX02"},
                {   "name": "XCS:SCAN:NSTEPS"},
                {   "name": "XCS:SCAN:NSHOTS"},
                {   "name": "XCS:SCAN:ISTEP"}
            ]
        },
        {
            "SECTION": "mono",
            "TITLE": "Monochromator Variables",
            "PARAMS": [
		{ "name": "XCS:VARS:LOM:E"},
		{ "name": "XCS:VARS:LOM:E1"},
		{ "name": "XCS:VARS:LOM:E2"},
		{ "name": "HFX:MON:MMS:04.RBV"},
		{ "name": "HFX:MON:MMS:05.RBV"},
		{ "name": "HFX:MON:MMS:06.RBV"},
		{ "name": "HFX:MON:MMS:07.RBV"},
		{ "name": "HFX:MON:MMS:08.RBV"},
		{ "name": "HFX:MON:MMS:09.RBV"},
		{ "name": "HFX:MON:MMS:10.RBV"},
		{ "name": "HFX:MON:MMS:11.RBV"},
		{ "name": "HFX:MON:MMS:12.RBV"},
		{ "name": "HFX:MON:MMS:13.RBV"},
		{ "name": "HFX:MON:MMS:14.RBV"},
		{ "name": "HFX:MON:MMS:15.RBV"},
		{ "name": "HFX:MON:MMS:16.RBV"},
		{ "name": "HFX:MON:MMS:17.RBV"},
		{ "name": "HFX:MON:MMS:18.RBV"},
		{ "name": "HFX:MON:MMS:19.RBV"},
		{ "name": "HFX:MON:MMS:20.RBV"},
		{ "name": "HFX:MON:MMS:21.RBV"},
		{ "name": "HFX:MON:MMS:22.RBV"},
		{ "name": "HFX:MON:MMS:23.RBV"},
		{ "name": "HFX:MON:CLZ:01.RBV"},
		{ "name": "HFX:MON:MMS:07.VAL"},
		{ "name": "HFX:MON:MMS:08.VAL"},
		{ "name": "HFX:MON:MMS:14.VAL"},

		{ "name": "HFX:MON:PIC:01.RBV"},
		{ "name": "HFX:MON:PIC:02.RBV"},
		{ "name": "HFX:MON:PIC:03.RBV"},
		{ "name": "HFX:MON:PIC:04.RBV"},

		{ "name": "XRT:TMP:TCT:01:GET_TEMP_A"}, 
		{ "name": "XRT:TMP:TCT:01:GET_HTR_A"}, 
		{ "name": "HFX:MON:TC:2.VAL"},
		{ "name": "HFX:MON:TC:3.VAL"},
		{ "name": "HFX:MON:TC:4.VAL"},

		{ "name": "XCS:VARS:CCM:E"},
		{ "name": "XCS:MON:MMS:24.RBV"},
		{ "name": "XCS:MON:MMS:25.RBV"},
		{ "name": "XCS:MON:MMS:26.RBV"},
		{ "name": "XCS:MON:MMS:27.RBV"},
		{ "name": "XCS:MON:MMS:28.RBV"}
            ]
        },
        {
            "SECTION": "snd",
            "TITLE": "Split and Delay",
            "PARAMS": [
		{ "name": "XCS:SND:T1:X.RBV"},
		{ "name": "XCS:SND:T1:TTH.RBV"},
		{ "name": "XCS:SND:T1:L.RBV"},
		{ "name": "XCS:SND:T1:TH1.RBV"},
		{ "name": "XCS:SND:T1:TH2.RBV"},
		{ "name": "XCS:SND:T1:Y1.RBV"},
		{ "name": "XCS:SND:T1:Y2.RBV"},
		{ "name": "XCS:SND:T1:CHI1.RBV"},
		{ "name": "XCS:SND:T1:CHI2.RBV"},
		{ "name": "XCS:SND:T1:DH.RBV"},

		{ "name": "XCS:SND:T2:X.RBV"},
		{ "name": "XCS:SND:T2:TH.RBV"},

		{ "name": "XCS:SND:T3:X.RBV"},
		{ "name": "XCS:SND:T3:TH.RBV"},

		{ "name": "XCS:SND:T4:X.RBV"},
		{ "name": "XCS:SND:T4:TTH.RBV"},
		{ "name": "XCS:SND:T4:L.RBV"},
		{ "name": "XCS:SND:T4:TH1.RBV"},
		{ "name": "XCS:SND:T4:TH2.RBV"},
		{ "name": "XCS:SND:T4:Y1.RBV"},
		{ "name": "XCS:SND:T4:Y2.RBV"},
		{ "name": "XCS:SND:T4:CHI1.RBV"},
		{ "name": "XCS:SND:T4:CHI2.RBV"},
		{ "name": "XCS:SND:T4:DH.RBV"},

		{ "name": "XCS:SND:DIA:DI:X.RBV"},
		{ "name": "XCS:SND:DIA:DO:X.RBV"},
		{ "name": "XCS:SND:DIA:DCC:X.RBV"},
		{ "name": "XCS:SND:DIA:DCC:Y.RBV"},

		{ "name": "XCS:SND:DIA:DD:X.RBV"},
		{ "name": "XCS:SND:DIA:DD:Y.RBV"},
		{ "name": "XCS:SND:DIA:DCI:X.RBV"},
		{ "name": "XCS:SND:DIA:DCO:X.RBV"}

            ]
        },
	{
            "SECTION": "laser",
            "TITLE": "Laser",
            "PARAMS": [
		{ "name": "XCS:LAS:MMN:01.RBV"},
		{ "name": "XCS:LAS:MMN:02.RBV"},
		{ "name": "XCS:LAS:MMN:03.RBV"},
		{ "name": "XCS:LAS:MMN:05.RBV"},
		{ "name": "XCS:LAS:MMN:06.RBV"},
		{ "name": "XCS:LAS:MMN:07.RBV"},
		{ "name": "XCS:LAS:MMN:08.RBV"},
		{ "name": "XCS:LAS:MMN:15.RBV"},
		{ "name": "XCS:USER:LAS:TIME_DELAY"},
		{ "name": "XCS:USER:LAS:EVR0_OSC"},
		{ "name": "XCS:USER:LAS:EVR0_GATE"},
		{ "name": "XCS:USER:LAS:EVR0_SDG0"},
		{ "name": "XCS:USER:LXTTC"},

		{ "name": "XCS:USER:LAS:T0_MONITOR"},
		{ "name": "XCS:USER:LAS:E_PULSE"},
		{ "name": "XCS:USER:LAS:E_LEAK"},
		{ "name": "XCS:USER:LAS:E0"},
		{ "name": "XCS:USER:LAS:E_PULSE2"},
		{ "name": "XCS:USER:LAS:E_LEAK2"},
		{ "name": "XCS:USER:LAS:E02"},
		{ "name": "LAS:FS4:VIT:matlab:04"},

		{ "name": "LAS:FS4:VIT:FS_TGT_TIME"},
		{ "name": "LAS:FS4:VIT:FS_CTR_TIME"},
		{ "name": "XCS:LAS:EVR:01:CTRL.DG0D"},
		{ "name": "XCS:LAS:EVR:01:CTRL.DG0C"},
		{ "name": "XCS:LAS:EVR:01:CTRL.DG1D"},
		{ "name": "XCS:LAS:EVR:01:CTRL.DG1C"},
		{ "name": "XCS:USER:VIT:TD"},
		{ "name": "XCS:USER:LXT"},
		{ "name": "XCS:USER:LXTTC"}

            ]
        },
	{
            "SECTION": "slits",
            "TITLE": "Slits",
            "PARAMS": [
		{ "name": "HXX:UM6:MMS:03.RBV"},
		{ "name": "HXX:UM6:MMS:04.RBV"},
		{ "name": "HXX:UM6:MMS:01.RBV"},
		{ "name": "HXX:UM6:MMS:02.RBV"},
		{ "name": "HFX:DG2:MMS:05.RBV"},
		{ "name": "HFX:DG2:MMS:04.RBV"},
		{ "name": "HFX:DG2:MMS:02.RBV"},
		{ "name": "HFX:DG2:MMS:03.RBV"},
		{ "name": "HFX:DG3:MMS:04.RBV"},
		{ "name": "HFX:DG3:MMS:03.RBV"},
		{ "name": "HFX:DG3:MMS:01.RBV"},
		{ "name": "HFX:DG3:MMS:02.RBV"},
		{ "name": "XCS:DG3:MMS:13.RBV"},
		{ "name": "XCS:DG3:MMS:12.RBV"},
		{ "name": "XCS:DG3:MMS:10.RBV"},
		{ "name": "XCS:DG3:MMS:11.RBV"},
		{ "name": "XCS:SB1:MMS:05.RBV"},
		{ "name": "XCS:SB1:MMS:04.RBV"},
		{ "name": "XCS:SB1:MMS:02.RBV"},
		{ "name": "XCS:SB1:MMS:03.RBV"},
		{ "name": "XCS:SB2:MMS:34.RBV"},
		{ "name": "XCS:SB2:MMS:33.RBV"},
		{ "name": "XCS:SB2:MMS:31.RBV"},
		{ "name": "XCS:SB2:MMS:32.RBV"},
		{ "name": "XCS:SB2:MMS:38.RBV"},
		{ "name": "XCS:SB2:MMS:37.RBV"},
		{ "name": "XCS:SB2:MMS:35.RBV"},
		{ "name": "XCS:SB2:MMS:36.RBV"},
		{ "name": "STEP:FEE1:151:MOTR.RBV" },
		{ "name": "STEP:FEE1:152:MOTR.RBV" },
		{ "name": "STEP:FEE1:153:MOTR.RBV" },
		{ "name": "STEP:FEE1:154:MOTR.RBV" },
		{ "name": "SLIT:FEE1:ACTUAL_XWIDTH" },
		{ "name": "SLIT:FEE1:ACTUAL_YWIDTH" },
		{ "name": "SLIT:FEE1:ACTUAL_XCENTER" },
		{ "name": "SLIT:FEE1:ACTUAL_YCENTER" },
		{ "name": "SL1L0:POWER:ACTUAL_XCENTER" },
		{ "name": "SL1L0:POWER:ACTUAL_YCENTER" },
		{ "name": "SL1L0:POWER:ACTUAL_XWIDTH" },
		{ "name": "SL1L0:POWER:ACTUAL_YWIDTH" },
		{ "name": "SL1L0:POWER:MMS:TOP.RBV" },
		{ "name": "SL1L0:POWER:MMS:BOTTOM.RBV" },
		{ "name": "SL1L0:POWER:MMS:NORTH.RBV" },
		{ "name": "SL1L0:POWER:MMS:SOUTH.RBV" }
	    ]
        },
	{
            "SECTION": "ipm",
            "TITLE": "IPMs",
            "PARAMS": [
		{ "name": "HXX:UM6:MMS:07.RBV"},
		{ "name": "HXX:UM6:MMS:06.RBV"},
		{ "name": "HXX:UM6:MMS:05.RBV"},
		{ "name": "HFX:DG2:MMS:06.RBV"},
		{ "name": "HFX:DG2:MMS:07.RBV"},
		{ "name": "HFX:DG2:MMS:08.RBV"},
		{ "name": "XCS:MON:MMS:30.RBV"},
		{ "name": "XCS:MON:MMS:29.RBV"},
		{ "name": "XCS:MON:MMS:31.RBV"},
		{ "name": "XCS:SB1:MMS:06.RBV"},
		{ "name": "XCS:SB1:MMS:07.RBV"},
		{ "name": "XCS:SB1:MMS:08.RBV"},
		{ "name": "XCS:SB2:MMS:39.RBV"},
		{ "name": "XCS:SB2:MMS:40.RBV"},
		{ "name": "XCS:SB2:MMS:41.RBV"}
	    ]
        },
	{
            "SECTION": "beamline",
            "TITLE": "Other Beamline Devices",
            "PARAMS": [
		{ "name": "HXX:UM6:MMS:08.RBV"},
		{ "name": "HXX:UM6:CLZ:01.RBV"},
		{ "name": "HFX:DG2:MMS:09.RBV"},
		{ "name": "HFX:DG2:CLZ:01.RBV"},
		{ "name": "HFX:DG3:MMS:08.RBV"},
		{ "name": "HFX:DG3:CLZ:01.RBV"},
		{ "name": "HFX:DG3:PFLS:X:MOTOR.RBV"},
		{ "name": "HFX:DG3:PFLS:Y:MOTOR.RBV"},
		{ "name": "XCS:DG3:MMS:17.RBV"},
		{ "name": "XCS:SB1:MMS:09.RBV"},
		{ "name": "XCS:SB1:CLZ:01.RBV"},
		{ "name": "XCS:SB2:MMS:42.RBV"},
		{ "name": "XCS:SB2:MMS:50.RBV"},
		{ "name": "XCS:ATT:COM:R_CUR"},
		{ "name": "XCS:ATT:COM:R3_CUR"},
		{ "name": "XCS:ATT:COM:EDES"},
		{ "name": "XCS:ATT:COM:T_CALC.VALE"},
		{ "name": "XCS:SB2:MMS:22.RBV"},
		{ "name": "XCS:SB2:MMS:23.RBV"},
		{ "name": "XCS:SB2:MMS:24.RBV"},
		{ "name": "XCS:LAM:MMS:01.RBV"},
		{ "name": "XCS:LAM:MMS:04.RBV"},
		{ "name": "XCS:LAM:MMS:02.RBV"},
		{ "name": "XCS:LAM:MMS:03.RBV"},
		{ "name": "XCS:LAM:MMS:05.RBV"},
		{ "name": "XCS:LAM:MMS:06.RBV"},
		{ "name": "XCS:LAM:MMS:07.RBV"},
		{ "name": "XCS:VARS:LAM:Theta"}
	    ]
	}
    ],
    "XPP": [
        {
            "SECTION": "gon",
            "TITLE": "Goniometer Motors",
            "PARAMS": [
		{  "name": "XPP:GON:MMS:01.RBV"},
		{  "name": "XPP:GON:MMS:02.RBV"},
		{  "name": "XPP:GON:MMS:03.RBV"},
		{  "name": "XPP:GON:MMS:04.RBV"},
		{  "name": "XPP:GON:MMS:05.RBV"},
		{  "name": "XPP:GON:MMS:06.RBV"},
		{  "name": "XPP:GON:MMS:07.RBV"},
		{  "name": "XPP:GON:MMS:08.RBV"},
		{  "name": "XPP:GON:MMS:09.RBV"},
		{  "name": "XPP:GON:MMS:10.RBV"},
		{  "name": "XPP:GON:MMS:11.RBV"},
		{  "name": "XPP:GON:MMS:12.RBV"},
		{  "name": "XPP:GON:MMS:13.RBV"},
		{  "name": "XPP:GON:MMS:14.RBV"},
		{  "name": "XPP:GON:MMS:15.RBV"},
		{  "name": "XPP:GON:MMS:16.RBV"}
            ]
        },
        {
            "SECTION": "robot",
            "TITLE": "Robot",
            "PARAMS": [
                {    "name": "XPP:ROB:POS:J1"},
                {    "name": "XPP:ROB:POS:J2"},
                {    "name": "XPP:ROB:POS:J3"},
                {    "name": "XPP:ROB:POS:J4"},
                {    "name": "XPP:ROB:POS:J5"},
                {    "name": "XPP:ROB:POS:J6"},
                {    "name": "XPP:ROB:POS:RX"},
                {    "name": "XPP:ROB:POS:RY"},
                {    "name": "XPP:ROB:POS:RZ"},
                {    "name": "XPP:ROB:POS:X"},
                {    "name": "XPP:ROB:POS:Y"},
                {    "name": "XPP:ROB:POS:Z"},
                {    "name": "XPP:ROB:POS:AZI"},
                {    "name": "XPP:ROB:POS:ELE"},
                {    "name": "XPP:ROB:POS:RAD"}
            ]
        },
        {
            "SECTION": "scan",
            "TITLE": "Scan Info",
            "PARAMS": [
                {   "name": "XPP:SCAN:ISSCAN" },
                {   "name": "XPP:SCAN:SCANVAR00"},
                {   "name": "XPP:SCAN:SCANVAR01"},
                {   "name": "XPP:SCAN:SCANVAR02"},
                {   "name": "XPP:SCAN:MIN00"},
                {   "name": "XPP:SCAN:MAX00"},
                {   "name": "XPP:SCAN:MIN01"},
                {   "name": "XPP:SCAN:MAX01"},
                {   "name": "XPP:SCAN:MIN02"},
                {   "name": "XPP:SCAN:MAX02"},
                {   "name": "XPP:SCAN:NSTEPS"},
                {   "name": "XPP:SCAN:NSHOTS"},
                {   "name": "XPP:SCAN:ISTEP"}
            ]
        },
        {
            "SECTION": "ipm",
            "TITLE": "IPM Settings",
            "PARAMS": [
		{  "name": "HX2:SB1:IPM:TARGET"},
		{  "name": "XPP:SB2:IPM:TARGET"},
		{  "name": "XPP:SB3:IPM:TARGET"},
		{  "name": "XPP:SB2:IPM:01:ChargeAmpRangeCH0"},
		{  "name": "XPP:SB3:IPM:01:ChargeAmpRangeCH0"},
		{  "name": "XPP:USR:IPM:01:ChargeAmpRangeCH0"},
		{  "name": "XPP:USR:IPM:01:ChargeAmpRangeCH1"},
		{  "name": "XPP:USR:IPM:01:ChargeAmpRangeCH2"},
		{  "name": "XPP:USR:IPM:01:ChargeAmpRangeCH3"},
		{  "name": "XPP:SB2:IPM:01:DiodeBias"},
		{  "name": "XPP:SB3:IPM:01:DiodeBias"},
		{  "name": "XPP:USR:IPM:01:DiodeBias"},
		{ "name": "HX2:SB1:MMS:06.RBV"},
		{ "name": "HX2:SB1:MMS:06.RRBV"},
		{ "name": "HX2:SB1:MMS:07.RBV"},
		{ "name": "HX2:SB1:MMS:07.RRBV"},
		{ "name": "HX2:SB1:MMS:08.RBV"},
		{ "name": "HX2:SB1:MMS:08.RRBV"},

		{ "name": "XPP:SB2:MMS:01.RBV"},
		{ "name": "XPP:SB2:MMS:01.RRBV"},
		{ "name": "XPP:SB2:MMS:02.RBV"},
		{ "name": "XPP:SB2:MMS:02.RRBV"},
		{ "name": "XPP:SB2:MMS:03.RBV"},
		{ "name": "XPP:SB2:MMS:03.RRBV"},
		{ "name": "XPP:SB3:MMS:11.RBV"},
		{ "name": "XPP:SB3:MMS:12.RBV"},
		{ "name": "XPP:SB3:MMS:13.RBV"}
            ]
        },
        {
            "SECTION": "mono",
            "TITLE": "Monochromator Variables",
            "PARAMS": [
		{ "name": "XPP:MON:LOM:E"},
		{ "name": "XPP:MON:LOM:E1C"},
		{ "name": "XPP:MON:LOM:E1Si"},
		{ "name": "XPP:MON:MMS:04.RBV"},
		{ "name": "XPP:MON:MMS:05.RBV"},
		{ "name": "XPP:MON:MMS:06.RBV"},
		{ "name": "XPP:MON:MMS:07.RBV"},
		{ "name": "XPP:MON:MMS:08.RBV"},
		{ "name": "XPP:MON:MMS:09.RBV"},
		{ "name": "XPP:MON:MMS:10.RBV"},
		{ "name": "XPP:MON:MMS:11.RBV"},
		{ "name": "XPP:MON:MMS:12.RBV"},
		{ "name": "XPP:MON:MMS:13.RBV"},
		{ "name": "XPP:MON:MMS:14.RBV"},
		{ "name": "XPP:MON:MMS:15.RBV"},
		{ "name": "XPP:MON:MMS:16.RBV"},
		{ "name": "XPP:MON:MMS:17.RBV"},
		{ "name": "XPP:MON:MMS:18.RBV"},
		{ "name": "XPP:MON:MMS:19.RBV"},
		{ "name": "XPP:MON:MMS:20.RBV"},
		{ "name": "XPP:MON:MMS:22.RBV"},
		{ "name": "XPP:MON:MMS:23.RBV"},
		{ "name": "XPP:MON:CLZ:01.RBV"},
		{ "name": "XPP:MON:MMS:04.VAL"},
		{ "name": "XPP:MON:MMS:05.VAL"},
		{ "name": "XPP:MON:MMS:06.VAL"},
		{ "name": "XPP:MON:MMS:07.VAL"},
		{ "name": "XPP:MON:MMS:08.VAL"},
		{ "name": "XPP:MON:MMS:09.VAL"},
		{ "name": "XPP:MON:MMS:10.VAL"},
		{ "name": "XPP:MON:MMS:11.VAL"},
		{ "name": "XPP:MON:MMS:12.VAL"},
		{ "name": "XPP:MON:MMS:13.VAL"},
		{ "name": "XPP:MON:MMS:14.VAL"},
		{ "name": "XPP:USER:CCM:E"},
		{ "name": "XPP:USER:CCM:Theta0"},
		{ "name": "XPP:MON:MPZ:07A:POSITIONGET"},
		{ "name": "XPP:MON:MPZ:08:POSITIONGET"}
            ]
        },
        {
            "SECTION": "vacuum",
            "TITLE": "Beamline Vacuum devices",
            "PARAMS": [
		{ "name": "HX2:UVD:PIP:01:VMON"},
		{ "name": "HX2:DVD:PIP:01:VMON"},
		{ "name": "HX3:MON:PIP:01:VMON"},
		{ "name": "HX3:MON:PIP:02:VMON"},
		{ "name": "HX3:MON:PIP:03:VMON"},
		{ "name": "XPP:SB3:PIP:01:VMON"},
		{ "name": "HX3:DVD:PIP:01:VMON"},

		{ "name": "HX2:UVD:GCC:01:PMON"},
		{ "name": "HX2:DVD:GCC:01:PMON"},
		{ "name": "HX3:MON:GCC:01:PMON"},
		{ "name": "HX3:MON:GCC:02:PMON"},
		{ "name": "HX3:MON:GCC:03:PMON"},
		{ "name": "XPP:SB2:GCC:01:PMON"},
		{ "name": "XPP:SB3:GCC:01:PMON"},
		{ "name": "XPP:SB3:GCC:02:PMON"},
		{ "name": "HX3:DVD:GCC:01:PMON"},

		{ "name": "HX2:UVD:GPI:01:PMON"},
		{ "name": "HX2:DVD:GPI:01:PMON"},
		{ "name": "HX3:MON:GPI:01:PMON"},
		{ "name": "HX3:MON:GPI:02:PMON"},
		{ "name": "HX3:MON:GPI:03:PMON"},
		{ "name": "XPP:SB2:GPI:01:PMON"},
		{ "name": "XPP:SB3:GPI:01:PMON"},
		{ "name": "XPP:SB3:GPI:02:PMON"},
		{ "name": "HX3:DVD:GPI:01:PMON"}
	    ]
        },
        {
            "SECTION": "slits",
            "TITLE": "JJ slits on beamline",
            "PARAMS": [
		{ "name": "HX2:SB1:MMS:02.RBV" },
		{ "name": "HX2:SB1:MMS:03.RBV" },
		{ "name": "HX2:SB1:MMS:04.RBV" },
		{ "name": "HX2:SB1:MMS:05.RBV" },
		{ "name": "HX2:SB1:JAWS:ACTUAL_XWIDTH" },
		{ "name": "HX2:SB1:JAWS:ACTUAL_YWIDTH" },
		{ "name": "HX2:SB1:JAWS:ACTUAL_XCENTER" },
		{ "name": "HX2:SB1:JAWS:ACTUAL_YCENTER" },

		{ "name": "XPP:SB2:MMS:05.RBV" },
		{ "name": "XPP:SB2:MMS:06.RBV" },
		{ "name": "XPP:SB2:MMS:07.RBV" },
		{ "name": "XPP:SB2:MMS:08.RBV" },
		{ "name": "XPP:SB2L:JAWS:ACTUAL_XWIDTH" },
		{ "name": "XPP:SB2L:JAWS:ACTUAL_YWIDTH" },
		{ "name": "XPP:SB2L:JAWS:ACTUAL_XCENTER" },
		{ "name": "XPP:SB2L:JAWS:ACTUAL_YCENTER" },

		{ "name": "XPP:SB2:MMS:09.RBV" },
		{ "name": "XPP:SB2:MMS:10.RBV" },
		{ "name": "XPP:SB2:MMS:11.RBV" },
		{ "name": "XPP:SB2:MMS:12.RBV" },
		{ "name": "XPP:SB2H:JAWS:ACTUAL_XWIDTH" },
		{ "name": "XPP:SB2H:JAWS:ACTUAL_YWIDTH" },
		{ "name": "XPP:SB2H:JAWS:ACTUAL_XCENTER" },
		{ "name": "XPP:SB2H:JAWS:ACTUAL_YCENTER" },

		{ "name": "XPP:SB3:MMS:07.RBV" },
		{ "name": "XPP:SB3:MMS:08.RBV" },
		{ "name": "XPP:SB3:MMS:09.RBV" },
		{ "name": "XPP:SB3:MMS:10.RBV" },
		{ "name": "XPP:SB3:JAWS:ACTUAL_XWIDTH" },
		{ "name": "XPP:SB3:JAWS:ACTUAL_YWIDTH" },
		{ "name": "XPP:SB3:JAWS:ACTUAL_XCENTER" },
		{ "name": "XPP:SB3:JAWS:ACTUAL_YCENTER" },

		{ "name": "STEP:FEE1:151:MOTR.RBV" },
		{ "name": "STEP:FEE1:152:MOTR.RBV" },
		{ "name": "STEP:FEE1:153:MOTR.RBV" },
		{ "name": "STEP:FEE1:154:MOTR.RBV" },
		{ "name": "SLIT:FEE1:ACTUAL_XWIDTH" },
		{ "name": "SLIT:FEE1:ACTUAL_YWIDTH" },
		{ "name": "SLIT:FEE1:ACTUAL_XCENTER" },
		{ "name": "SLIT:FEE1:ACTUAL_YCENTER" },
		{ "name": "SL1L0:POWER:ACTUAL_XCENTER" },
		{ "name": "SL1L0:POWER:ACTUAL_YCENTER" },
		{ "name": "SL1L0:POWER:ACTUAL_XWIDTH" },
		{ "name": "SL1L0:POWER:ACTUAL_YWIDTH" },
		{ "name": "SL1L0:POWER:MMS:TOP.RBV" },
		{ "name": "SL1L0:POWER:MMS:BOTTOM.RBV" },
		{ "name": "SL1L0:POWER:MMS:NORTH.RBV" },
		{ "name": "SL1L0:POWER:MMS:SOUTH.RBV" }
	    ]
        },
        {
            "SECTION": "laser",
            "TITLE": "Laser variables",
            "PARAMS": [
		{ "name": "XPP:USER:FS3:T0_SHIFTER"},
		{ "name": "XPP:USER:LAS:T0_MONITOR"},
		{ "name": "XPP:USER:LAS:E_PULSE"},
		{ "name": "XPP:USER:LAS:E_LEAK"},
		{ "name": "XPP:USER:LAS:E0"},
		{ "name": "XPP:USER:LAS:E_PULSE2"},
		{ "name": "XPP:USER:LAS:E_LEAK2"},
		{ "name": "XPP:USER:LAS:E02"},
		{ "name": "LAS:FS3:VIT:matlab:04"},
		{ "name": "LAS:XPP:DDG:01:aDelayAO"},

		{ "name": "XPP:USER:LAS:TIME_DELAY"},
		{ "name": "XPP:USER:LAS:FS3_MI"},
		{ "name": "XPP:USER:LAS:FS3_MAX"},
		{ "name": "XPP:USER:LAS:EVR0_OSC"},
		{ "name": "XPP:USER:LAS:EVR0_GATE"},
		{ "name": "XPP:USER:LAS:SDG0"},

		{ "name": "LAS:FS3:VIT:FS_TGT_TIME"},
		{ "name": "LAS:FS3:VIT:FS_CTR_TIME"},
		{ "name": "LAS:R54:EVR:27:CTRL.DG0D"},
		{ "name": "LAS:R54:EVR:27:CTRL.DG0C"},
		{ "name": "LAS:R54:EVR:27:CTRL.DG1D"},
		{ "name": "LAS:R54:EVR:27:CTRL.DG1C"},
		{ "name": "XPP:USER:LAS:TIME_DELAY"},
		{ "name": "XPP:USER:FS3:T0_SHIFTER"},
		{ "name": "XPP:USER:LAS:EVR0_OSC"},
		{ "name": "XPP:USER:LAS:EVR0_GATE"},
		{ "name": "XPP:USER:VIT:TD"},
		{ "name": "XPP:USER:LXT"},
		{ "name": "XPP:USER:LXTTC"},
		{ "name": "XPP:USR:ao1:14"},
		{ "name": "XPP:USR:ao1:15"},

		{ "name": "PLC:XPP:LSS:C114I"},
		{ "name": "PLC:XPP:LSS:C116I"},
		{ "name": "PLC:XPP:LSS:C120I"},
		{ "name": "PLC:XPP:LSS:C122I"},
		{ "name": "PLC:XPP:LSS:C124I"},
		{ "name": "PLC:XPP:LSS:C126I"},

		{ "name": "XPP:LAS:MMN:01.RBV"},
		{ "name": "XPP:LAS:MMN:02.RBV"},
		{ "name": "XPP:LAS:MMN:03.RBV"},
		{ "name": "XPP:LAS:MMN:04.RBV"},
		{ "name": "XPP:LAS:MMN:05.RBV"},
		{ "name": "XPP:LAS:MMN:06.RBV"},
		{ "name": "XPP:LAS:MMN:08.RBV"},

		{ "name": "XPP:LAS:MMN:09.RBV"},
		{ "name": "XPP:LAS:MMN:10.RBV"},
		{ "name": "XPP:LAS:MMN:11.RBV"},
		{ "name": "XPP:LAS:MMN:12.RBV"},
		{ "name": "XPP:LAS:MMN:13.RBV"},
		{ "name": "XPP:LAS:MMN:14.RBV"},
		{ "name": "XPP:LAS:MMN:15.RBV"},
		{ "name": "XPP:LAS:MMN:16.RBV"}
	    ]
        },
        {
            "SECTION": "beamline",
            "TITLE": "Beamline Variable",
            "PARAMS": [
		{ "name": "XPP:ATT:COM:T_CALC.VALE"},
		{ "name": "XPP:ATT:COM:R_CUR"},
		{ "name": "XPP:ATT:COM:R3_CUR"},

		{ "name": "XPP:SB2:MMS:17.RBV"},
		{ "name": "XPP:SB2:MMS:18.RBV"},
		{ "name": "XPP:SB2:MMS:19.RBV"},
		{ "name": "XPP:SB2:MMS:20.RBV"},
		{ "name": "XPP:SB2:MMS:21.RBV"},
		{ "name": "XPP:SB2:MMS:22.RBV"},
		{ "name": "XPP:SB2:MMS:23.RBV"},
		{ "name": "XPP:SB2:MMS:24.RBV"},
		{ "name": "XPP:SB2:MMS:25.RBV"},
		{ "name": "XPP:SB2:MMS:26.RBV"},
		{ "name": "XPP:SB2:MMS:27.RBV"},

		{ "name": "XPP:SB3:MMS:15.RBV"},
		{ "name": "XPP:SB3:MMS:14.RBV"},

		{ "name": "XPP:SB3:CLZ:01.RBV"},
		{ "name": "XPP:SB3:CLF:01.RBV"},

		{ "name": "HX2:SB1:MMS:09.RBV"},
		{ "name": "HX2:SB1:CLZ:01.RBV"},

		{ "name": "XPP:MON:CLZ:01.RBV"},

		{ "name": "XPP:SB2:MMS:13.RBV"},
		{ "name": "XPP:SB2:MMS:14.RBV"},
		{ "name": "XPP:SB2:MMS:15.RBV"},

		{ "name": "XPP:SB3:MMS:01.RBV"},
		{ "name": "XPP:SB3:MMS:02.RBV"},
		{ "name": "XPP:SB3:MMS:03.RBV"},
		{ "name": "XPP:SB3:MMS:04.RBV"},
		{ "name": "XPP:SB3:MMS:05.RBV"},
		{ "name": "XPP:SB3:MMS:06.RBV"}
	    ]
        }
    ],
    "SXR": [
        {
            "PARAMS": [
                { "name": "SXR:COL:GCC:01:PMON"},
                { "name": "SXR:COL:PIP:01:PMON"}
            ],
            "SECTION": "COL",
            "TITLE": "Collimator"
        },
        {
            "PARAMS": [
                {  "name": "SXR:EXS:GCC:01:PMON"},
                {  "name": "SXR:EXS:MMS:01.VAL"},
                {  "name": "SXR:EXS:PIP:01:PMON"}
            ],
            "SECTION": "EXS",
            "TITLE": "Exit Slit"
        },
        {
            "PARAMS": [
                {  "name": "SXR:FLX:GCC:01:PMON"},
                {  "name": "SXR:FLX:STC:01"}
            ],
            "SECTION": "FLX",
            "TITLE": "Flux Chamber"
        },
        {
            "PARAMS": [
                {  "name": "SXR:KBO:GCC:01:PMON"},
                {  "name": "SXR:KBO:GCC:02:PMON"}
            ],
            "SECTION": "KBO",
            "TITLE": "KBO Optics"
        },
        {
            "PARAMS": [
                {  "name": "SXR:LIN:GCC:01:PMON"}
            ],
            "SECTION": "LIN",
            "TITLE": "Laser Incoupling"
        },
        {
            "PARAMS": [
                {  "name": "SXR:MON:GCC:01:PMON"},
                {  "name": "SXR:MON:MMS:01.VAL"},
                {  "name": "SXR:MON:MMS:02.VAL"},
                {  "name": "SXR:MON:MMS:03.VAL"},
                {  "name": "SXR:MON:MMS:04.VAL"},
                {  "name": "SXR:MON:MMS:05.VAL"},
                {  "name": "SXR:MON:MMS:06.VAL"},
                {  "name": "SXR:MON:MMS:07.VAL"},
                {  "name": "SXR:MON:MMS:08.VAL"},
                {  "name": "SXR:MON:PIP:01:PMON"},
                {  "name": "SXR:MON:STC:01"},
                {  "name": "SXR:MON:STC:02"}
            ],
            "SECTION": "MON",
            "TITLE": "Grating"
        },
        {
            "PARAMS": [
                {  "name": "SXR:PST:PIP:01:PMON"},
                {  "name": "PPS:NEH1:2:S2STPRSUM"}
            ],
            "SECTION": "PST",
            "TITLE": "Photon Stopper"
        },
        {
            "PARAMS": [
                {  "name": "SXR:SPS:GCC:01:PMON"},
                {  "name": "SXR:SPS:MPA:01:OUT"},
                {  "name": "SXR:SPS:PIP:01:PMON"},
                {  "name": "SXR:SPS:STC:01"}
            ],
            "SECTION": "SPS",
            "TITLE": "Single Pulse Shutter"
        },
        {
            "PARAMS": [
                {  "name": "SXR:TSS:GCC:01:PMON"},
                {  "name": "SXR:TSS:GCC:02:PMON"},
                {  "name": "SXR:TSS:MMS:01.VAL"},
                {  "name": "SXR:TSS:MMS:02.VAL"},
                {  "name": "SXR:TSS:MMS:03.VAL"},
                {  "name": "SXR:TSS:PIP:01:PMON"}
            ],
            "SECTION": "TSS",
            "TITLE": "Transmission Sample Stage"
        }
    ],
    "AMO": [
        {
            "PARAMS": [
                {  "name": "AMO:HFP:GCC:01:PMON"},
                {  "name": "AMO:HFP:MMS:table.Z"}
            ],
            "SECTION": "HFP",
            "TITLE": "HFP"
        },
        {
            "PARAMS": [
                {  "name": "AMO:R14:IOC:10:ao0:out1"},
                {  "name": "AMO:R14:IOC:10:VHS0:CH0:VoltageMeasure"},
                {  "name": "AMO:R14:IOC:10:VHS0:CH1:VoltageMeasure"},
                {  "name": "AMO:R14:IOC:10:VHS0:CH2:VoltageMeasure"},
                {  "name": "AMO:R14:IOC:10:VHS0:CH3:VoltageMeasure"},
                {  "name": "AMO:R14:IOC:10:VHS7:CH0:VoltageMeasure"},
                {  "name": "AMO:R14:IOC:10:ao0:out2"},
                {  "name": "AMO:R14:IOC:10:VHS1:CH0:VoltageMeasure"},
                {  "name": "AMO:R14:IOC:10:VHS1:CH1:VoltageMeasure"},
                {  "name": "AMO:R14:IOC:10:VHS1:CH2:VoltageMeasure"},
                {  "name": "AMO:R14:IOC:10:VHS1:CH3:VoltageMeasure"},
                {  "name": "AMO:R14:IOC:10:VHS7:CH1:VoltageMeasure"},
                {  "name": "AMO:R14:IOC:10:ao0:out3"},
                {  "name": "AMO:R14:IOC:10:VHS2:CH0:VoltageMeasure"},
                {  "name": "AMO:R14:IOC:10:VHS2:CH1:VoltageMeasure"},
                {  "name": "AMO:R14:IOC:10:VHS2:CH2:VoltageMeasure"},
                {  "name": "AMO:R14:IOC:10:VHS2:CH3:VoltageMeasure"},
                {  "name": "AMO:R14:IOC:10:VHS7:CH2:VoltageMeasure"},
                {  "name": "AMO:R14:IOC:10:ao0:out4"},
                {  "name": "AMO:R14:IOC:10:VHS3:CH0:VoltageMeasure"},
                {  "name": "AMO:R14:IOC:10:VHS3:CH1:VoltageMeasure"},
                {  "name": "AMO:R14:IOC:10:VHS3:CH2:VoltageMeasure"},
                {  "name": "AMO:R14:IOC:10:VHS3:CH3:VoltageMeasure"},
                {  "name": "AMO:R14:IOC:10:VHS7:CH3:VoltageMeasure"},
                {  "name": "AMO:R14:IOC:10:ao0:out5"},
                {  "name": "AMO:R14:IOC:10:VHS4:CH0:VoltageMeasure"},
                {  "name": "AMO:R14:IOC:10:VHS4:CH1:VoltageMeasure"},
                {  "name": "AMO:R14:IOC:10:VHS4:CH2:VoltageMeasure"},
                {  "name": "AMO:R14:IOC:10:VHS4:CH3:VoltageMeasure"},
                {  "name": "AMO:R14:IOC:10:VHS8:CH0:VoltageMeasure"}
            ],
            "SECTION": "ETOF",
            "TITLE": "eTOF"
        },
        {
            "PARAMS": [
                {  "name": "AMO:R14:IOC:21:VHS2:CH0:VoltageMeasure"},
                {  "name": "AMO:R14:IOC:21:VHS0:CH0:VoltageMeasure"},
                {  "name": "AMO:R14:IOC:21:VHS0:CH1:VoltageMeasure"},
                {  "name": "AMO:R14:IOC:21:VHS0:CH2:VoltageMeasure"},
                {  "name": "AMO:R14:IOC:21:VHS2:CH2:VoltageMeasure"},
                {  "name": "AMO:R14:IOC:21:VHS2:CH1:VoltageMeasure"}
            ],
            "SECTION": "ITOF",
            "TITLE": "iTOF"
        },
        {
            "PARAMS": [
                {  "name": "AMO:HFP:GCC:03:PMON"},
                {  "name": "AMO:R14:IOC:21:VHS7:CH0:VoltageMeasure"},
                {  "name": "AMO:R14:EVR:21:CTRL.DG2D"},
                {  "name": "AMO:R14:EVR:21:CTRL.DG2W"},
                {  "name": "AMO:HFP:MMS:72.RBV"},
                {  "name": "AMO:HFP:MMS:71.RBV"},
                {  "name": "AMO:HFP:MMS:73.RBV"}
            ],
            "SECTION": "HFP_GAS",
            "TITLE": "HFP Gas"
        },
        {
            "PARAMS": [
                {  "name": "AMO:DIA:GCC:01:PMON"}
            ],
            "SECTION": "DIA",
            "TITLE": "DIA"
        },
        {
            "PARAMS": [
                {  "name": "AMO:DIA:SHC:11:I"},
                {  "name": "AMO:DIA:SHC:12:I"},
                {  "name": "AMO:R15:IOC:40:VHS0:CH0:VoltageSet"},
                {  "name": "AMO:R15:IOC:40:VHS0:CH1:VoltageSet"},
                {  "name": "AMO:R15:IOC:40:VHS2:CH1:VoltageSet"},
                {  "name": "AMO:R15:IOC:40:VHS2:CH2:VoltageSet"}
            ],
            "SECTION": "MBES",
            "TITLE": "MBES"
        }
    ]
}
